{set;prefix;{if;{prefix};==;" ";;{prefix}}{if;{logic;!;{iscc}};t{space}}{commandname}}

{//;
=============================
CREATING FUNCTIONS FOR CALLING HELPS
=============================
}

{//;function to show available cmds}
{func;help;
  {embed;{buildembed;
    title:CURRENTLY AVAILABLE SIDEKICK CMDS;
    description:
    ✦ {get;prefix} [permissions | perms | p] ➜ `permissions required`
    ✦ {get;prefix} [lootcap | lc] ➜ `lootcap`
    ✦ {get;prefix} [warlog | wl] ➜ `warlog`
    ✦ {get;prefix} [upgrade | up | u] ➜ `building upgrade info`
    ✦ {get;prefix} [feed | f] ➜ `setup feed channels`
    
    thumbnail.url:{guildicon};
    color:3B88C3;
    footer.text:Triggered by: {usernick};
    footer.icon_url:https://cdn.discordapp.com/attachments/480258285778370581/488354225454055454/emoji.png;
    footer.text:You can set your own prefix by typing ➜ b!personalprefix set <yourPrefix>;
  }}
}

{//;function to show prems help}
{func;perms;
  {embed;{buildembed;
    title:PERMISSIONS NEEDED TO RUN SIDEKICK;
    description:Make sure Sidekick has these perms enabled in the channel's settings where you want the feeds to be posted.;
    thumbnail.url:{guildicon};
    color:3B88C3;
    footer.text:Triggered by: {usernick};
    timestamp:;
    footer.icon_url:{useravatar};
      image.url:https://cdn.discordapp.com/attachments/480258285778370581/507582136480432133/unknown.png;
  }}
}


{//;function to show lootcap help}
{func;lootcap;
  {embed;{buildembed;
    title:WHY CLAN FEED NOT SHOWING FEW MEMBERS?;
    description:{zws}{newline}Check in the in-game profiles of those members, how much **Gold** & **Elixir** they have looted. Supercell doesn't track Gold and Elixir loots after the **2 billion** cap.{newline}{zws};
    thumbnail.url:{guildicon};
    color:3B88C3;
    footer.text:Triggered by: {usernick};
    timestamp:;
    footer.icon_url:{useravatar};
    image.url:https://cdn.discordapp.com/attachments/480258285778370581/507586193903583272/unknown.png;
  }}
}

{//;function to show warlog help}
{func;warlog;
  {embed;{buildembed;
    title:DO I NEED TO KEEP WAR LOG PUBLIC?;
    description:
    ➜ To use war related features you must keep your War Log `Public`.

    ➜ There is no way to get war-feed with a closed War Log.

    ➜ Clan Feed posting, if enabled, will be posted even with closed War Log.;
    fields.name:➜ You may have to wait around 45-60 mins after changing War Log status.{zws}{newline};
    fields.value:_ _;
    image.url:https://cdn.discordapp.com/attachments/480258285778370581/507628348613197836/unknown.png;
    thumbnail.url:{guildicon};
    color:3B88C3;
    footer.text:Triggered by: {usernick};
    timestamp:;
    footer.icon_url:{useravatar};
  }}
}


{//;function to show upgrade help}
{func;upgrade;
  {embed;{buildembed;
    title:WILL SIDEKICK SHOW UPGRADE INFO ABOUT BUILDINGS;
    description:
There is no way for Sidekick to tell which buildings a user is yet to upgrade. Supercell doesn't provide this info through its API. 
Supercell only provides info about what are left to upgrade for heroes, troops and spells.;
    fields.name:Will SK ever show the upgrade info for Buildings?;
    fields.value:Not until Supercell make this info available through its API;
    footer.text:Triggered by: {usernick};
    timestamp:;
    footer.icon_url:{useravatar};
    thumbnail.url:{guildicon};
    color:3B88C3;
  }}
}

{func;feed;
  {embed;{buildembed;
    title:HOW TO SETUP FEED CHANNELS?{newline}{zws};
    description:
**Sidekick Posts 2 types of feeds.**{newline}{zws}
**1. War Feed** - Posts war attacks.
**2. Clan Feed** - Posts upgrades of troops & heroes and member join/leave info.

> Firstly, get your clan tag (eg. #gy2qql)
> Now, go to two channels you plan on making them war and clan feeds.
> 1. At clan feed
```
/channel #gy2qql feed```
> 2. At war feed
```
 /channel #gy2qql war```

❃ To get war feeds War Log must be set to `Public`
❃ You can toggle clan/war feed posting
```
/option feed on/off
/option war on/off
```;
    footer.text:Triggered by: {usernick};
    timestamp:;
    image.url:https://cdn.discordapp.com/attachments/480258285778370581/549318007147462666/unknown.png;
    footer.icon_url:{useravatar};
    thumbnail.url:{guildicon};
    color:3B88C3;
  }}
}

{//;
=============================
CALLING HELPS
=============================
}
{switch;{lower;{args}}
  ;["warlog","wl"];
    {delete}
    {func.warlog}
  ;["lootcap","lc"];
    {delete}
    {func.lootcap}
  ;["permissions","perms","p"];
    {delete}
    {func.perms}
  ;["patreon","patron","pat"];
    {delete}
    {func.patreon}
  ;["upgrade","up","u"];
    {delete}
    {func.upgrade}
  ;["feed","f"];
    {delete}
    {func.feed}
  ;
    {delete}
    {func.help}
}
